<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400" prefWidth="600" stylesheets="@main-styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cincuentazogame.controller.MainController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="header" BorderPane.alignment="CENTER">
            <Label text="CINCUENTAZO" />
      </HBox>
   </top>

    <center>
        <VBox alignment="CENTER" spacing="10">
            <!-- Imagen animada -->
            <ImageView fitHeight="100" preserveRatio="true">
                <image>
                    <Image url="@images/baraja3.gif" />
                </image>
            </ImageView>

            <!-- Cuerpo principal -->
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="mainBody" />
            <VBox prefHeight="176.0" prefWidth="607.0" styleClass="containerSeleccionarBots">
                <Label prefHeight="45.0" prefWidth="348.0" text="Elige el número de bots para jugar" />
                <HBox prefHeight="0.0" prefWidth="607.0" styleClass="containerSeleccionarBots">
                    <Button fx:id="btnUnBot" onAction="#seleccionarUnBot" text="1" />
                    <Button fx:id="btnDosBots" onAction="#seleccionarDosBots" text="2" />
                    <Button fx:id="btnTresBots" onAction="#seleccionarTresBots" text="3" />
                </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="contenerdorTextfield">
               <children>
                  <TextField fx:id="ponerNombreJugador" prefHeight="26.0" prefWidth="257.0" promptText="ingresa tu nombre..." />
               </children>
            </HBox>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <HBox prefHeight="49.0" prefWidth="607.0" styleClass="footer" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onJugarPoker" text="JUGAR" />
         </children></HBox>
    </bottom>
</BorderPane>
